<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>休闲会所</title>
	<script type="text/javascript" src="{res file=js/js_plugin/jquery-1.11.1.min.js}"></script>
	<script type="text/javascript" src="{res file=js/js_plugin/unslider.min.js}"></script>
	<script type="text/javascript" src="{res file=js/index.js}"></script>
	<link rel="stylesheet" href="{res file=css/base.css}"/>
	<link rel="stylesheet" href="{res file=css/loan.css}"/>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchControl/1.4/src/SearchControl_min.css" />
	<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>

	<style type="text/css">
     	.serch_outer{
		overflow: hidden;
     	}
	.title_l{
		width: 350px;
		font: 100 20px/70px "";
		color:#F88C15;
		text-align: center;
	}
	.serch_r{
		width:730px;
		line-height: 70px;
	}
	.serch_r .serch_l{
		font-size: 16px;
		color:#000;
		height: 23px;
		line-height: 70px;
		margin-top:5px;
	}
	.serch_r input{
		margin-left: 20px;

	}
	.out_btn{
		
		margin-left: 20px;
		background-color:#454242; 
		width: 520px; 
		display: inline-block;
		margin-top: 10px;
		height: 45px; 
		position: relative;
	}
	.serch_r .out_btn input {
		position: absolute;
		/* margin:2px,5px; */
		padding: 3px;
		 border-radius: 5px;
		width: 510px;
		margin-left: 5px;
		margin-top:5px;
		/* height: 35px; */
		font: 100 16px/28px "";
		color:#454242; 	
	}
	.serch_but{
		width: 100px;
		height: 35px;
		border:solid 1px #000;
		border-radius: 5px;
		margin: 15px auto; 
		line-height: 35px;
		text-align: center;
		background: #fff;
		font-size: 17px;
		cursor: pointer;
	}
	/* 休闲会所导航栏部分 */
	.leisure_nav .w{
		background-color: #606060;
	}
	.leisure_nav span{
		font: 100 16px/40px "";
		color:#fff;
	}
	.leisure_nav ul li{
		float: left;
		margin-right: 20px;
		font:100 16px/40px "";
		color: #fff;
		width: 80px;
		position: relative;
		text-align: center;
	}
	.leisure_nav ul li :hover{

	}
	.drop_down {
		z-index: 1000;
	    position: absolute;
	    background-color: #666;
	    display: none;
	    width: 414px;	
	}
	.leisure_nav  .drop_down li{
		text-align: center;
		width: 80px;
		margin-right: 0px;
		 cursor: pointer;
	    font-size: 12px;
	    line-height: 25px
	}

	.dt s, .drop_down s {
	    left: 0;
	    position: absolute;
	    top: -8px;
	}
	.leisure_nav  .drop_down_i{
		  width: 80px;
	}
	/*轮播图 */
	.bannner_con .w{
		z-index: -1;
		height: 50px;
		overflow: hidden;
	}
	.banner{
		z-index: -1;
	}
	.banner ul li {
		
   		 float: left;
	}
	.banner li {
	    list-style: none;
	}

	.banner ul li {
	    float: left;
	}
	.baidu_map .w{
		background: #fff;
		overflow: hidden;
	}
	/* 百度地图相关信息 */
	 .baidu_map .map_master{
	 	margin: 10px;
	 	width: 700px;
	 	height: 400px;
	 	border:solid 3px #962300;

	 }
	 .baidu_map .desc_map{
	 	width: 500px;
	 	height: 400px;
	 	border:solid 3px #962300;	
	 	margin-top: 10px;
	 }
	 .desc_map h3{
	 	width: 500px;
	 	font:400 18px/50px '';
	 	text-align: center;
	 	color:#000;
	 }
	.desc_map .line{
		border-top: solid 1px #666;
		width: 400px;
		margin: 0 auto;
	}
	.desc_map h4{
		width: 50px;
		margin:5px auto;
		color:#000;
		font:100 15px/20px "";
		text-align: center;
	}
	.desc_map p{
		margin: 0 10px;
		text-indent: 5px;
		font:100 14px/24px "";
	}
	.desc_map .rel_{
		text-align: left;
		font:100 18px/40px '';
	}
	.desc_map .line_i{
		margin-top: 40px;
		margin-bottom: 20px;
	}
	 /*小三角*/
        .third {
            padding: 0 25px 0 10px;
            position: relative;
            cursor: pointer;
        }
        .third i {
            font: 400 20px/30px "simsun";
            height: 15px;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 13px;
            width: 20px;
        }
        .third s {
            left: 0;
            position: absolute;
            text-decoration: none;
            top: -15px;
        }
     </style>
</head>
<body>

	<div class="h">
		<div class="w">{include file=nav.html}</div>
	</div>
	<div class="w serch_outer">
		<div class="fl title_l">福禄仓投资集团</div>
		<div class="fl serch_r">
			<div class="fl">
				<span class="serch_l">搜索会所</span>
			</div>
			<span class="out_btn">
				<input type="text" value="请输入内容" onfocus="javascript:if(this.value=='请输入内容')this.value='';"></span>
			<div class="fr serch_but">查找</div>
		</div>
	</div>

	<!--导航-->
	<div class="leisure_nav">
		<div class="w">
			<span>&nbsp;&nbsp;李庄街休闲会所</span>
			<div class="fr">
				<ul>
					<li>北京市</li>
					<li class="place"><span class="third"> <i><s>◇</s></i> </span>
						<ul class="drop_down">
							<li>上海市</li>
							<li>河北省</li>
							<li>广州市</li>
							<li>河南省</li>
							<li>上海市</li>
							<li>河北省</li>
							<li>广州市</li>
							<li>河南省</li>
							<li>上海市</li>
							<li>河北省</li>
							<li>广州市</li>
							<li>河南省</li>
						</ul>
					</li>
					<li>朝阳区</li>
					<li class="place"> <span class="third"> <i><s>◇</s></i> </span>
						<ul class="drop_down drop_down_i">
							<li>各种区</li>
							<li>各种区</li>
							<li>各种区</li>
							<li>各种区</li>
						</ul>
					</li>
					<li>天坛店</li>
					<li class="place">
						<span class="third"> <i><s>◇</s></i> </span>
						<ul class="drop_down drop_down_i">
							<li>李庄街店</li>
							<li>广州店</li>
							<li>李庄街店</li>
							<li>李庄街店</li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="banner_con">
		<div class="w">
			<div class="banner" id="b06">
				<!--start-->
				<ul>
					<li>
						<a href="javascript:void(0)">
							<img src="{res file=images/banner_i/1.jpg}" height="300"></a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="{res file=images/banner_i/2.jpg}" height="300"></a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="{res file=images/banner_i/3.jpg}" height="300"></a>
					</li>
					<!-- <li>
						<a href="javascript:void(0)">
							<img src="{res file=images/banner_i/4.jpg}" height="300"></a>
					</li> -->
				</ul>

				<!--end-->

			</div>

		</div>
	</div>
	<div class="baidu_map">
		<div class="w">
			<div class="fl map_master" id="allmap"></div>

			<div class="fl desc_map">
				<h3>福禄仓休闲会所</h3>
				<div class="line"></div>
				<h4>简介</h4>
				<p>
					&ensp;&ensp;福禄仓休闲会所拥有风情各异的复式套房、豪华套房、豪华单间及标准客房，全部采用大金空调系统、宽带网络系统，配置高档齐全，是中外贵宾及商务宾客理想的居停地点。备有多媒体投影仪、宽带网络系统、进口音响设备的会议室及多功能厅，是举办各种会议、经贸洽谈、学术演讲、经济研讨的理想场所。会所还精心为商务人士准备了KTV、棋牌室、台球室、书画室、茶座及咖啡厅，以满足不同宾客的休闲、娱乐之需。
				</p>
				<div class="line line_i"></div>
				<h3 class="rel_">电话：18932692999</h3>
				<h3 class="rel_">地址：保定市李庄街假日花园底商</h3>

			</div>
		</div>
	</div>
	{include file=footer.html}
	<script type="text/javascript">
	/*$(".place").toggle("slow");*/
	$(".place").hover(function() {
		var ul_obj=$(this).children('ul');
		ul_obj.show();
	}, function() {
		var ul_obj=$(this).children('ul');
		ul_obj.hide();
		
	});
	/*百度地图接口*/
	// 百度地图API功能	
	map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(116.417854,39.921988), 10);
	var data_info = [		 [116.406605,39.921585,"地址: 保定市李庄街假日花园底商"],
					 [115.500759,38.913329,"地址: 保定市盛和家园底商"],
					 [116.417854,39.921988,"地址：北京市东城区王府井大街88号乐天银泰百货八层"],
					 [116.406605,39.921585,"地址：北京市东城区东华门大街"],
					 [116.412222,39.912345,"地址：北京市东城区正义路甲5号"]
					
					];
	var opts = {
				width : 250,     // 信息窗口宽度
				height: 80,     // 信息窗口高度
				title : "福禄仓休闲会所信息" , // 信息窗口标题
				enableMessage:true//设置允许信息窗发送短息
			   };
	for(var i=0;i<data_info.length;i++){
		var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]));  // 创建标注
		var content = data_info[i][2];
		map.addOverlay(marker);               // 将标注添加到地图中
		addClickHandler(content,marker);
	}
	function addClickHandler(content,marker){
		marker.addEventListener("click",function(e){
			openInfo(content,e)}
		);
	}
	function openInfo(content,e){
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	}
	 $(function(){
	       $(".nav li").attr("class","");  
	       $(".nav li:eq(2)").attr("class","center");  
	    });
	
</script></body>