<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>福禄仓</title>
    <link	rel="stylesheet" href="css/base.css"/>
    <link	rel="stylesheet" href="css/cyfxb.css"/>
    <link	rel="shortcut icon" href="bitbug_favicon.ico"/>
    <style type="text/css">
        .qy_banner{
            height:128px;
           background:url("images/qyjm.png") no-repeat center;
            /*margin:0 atuo;*/
        }
        .qy_nav{
            height:30px;
            background: #a00;
        }
        .qy_nav ul{
            width:1230px;
            margin:0 auto;
        }
        .qy_nav li{
            float: left;
            height:30px;
            line-height:30px;
            margin:0 30px;
        }
        .qy_nav li a{
            height:30px;
            color: #fff;
            font: 200 16px/30px "";
        }
        .qy_nav li a:hover{
            font-weight:700;
        }
        .qy_banner2{
            width:1900px;
            height:550px;
            margin:0 auto;
        }
    </style>
</head>
<body>

    <div class="f_inner_c">
        <div class="w">
            <dai class="f_user">
                <ul>
                    <li><a href="#">登录</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">注册</a></li>
                </ul>
            </dai>
            <div class="f_nav">
                <ul>
                    <li class="f_center"><a href="#">首页</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">关于我们</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">会员贷款直通车</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">股权招募</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">会员企业平台</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业活动中心</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">福禄仓商城</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="qy_banner"><a href="#"></a></div>
    <div class="qy_nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">供应产品</a></li>
            <li><a href="#">公司档案</a></li>
            <li><a href="#">公司相册</a></li>
            <li><a href="#">公司动态</a></li>
            <li><a href="#">联系方式</a></li>
            <li><a href="#">在线咨询</a></li>
            <li><a href="#">加盟代理</a></li>
            <li><a href="#">会员专区</a></li>
        </ul>
    </div>
    <div class="qy_banner2">
        <img src="images/banner2.jpg" alt="">
    </div>
</body>
</html>